{
	"folders": [
		{
			"path": "C:\\Users\\Mary Bernadette\\Desktop\\code\\In-Class Assignments\\After Christmas\\pausing-gifs\\Unsolved"
		},
		{
			"path": "C:\\Users\\Mary Bernadette\\Desktop\\code\\In-Class Assignments\\After Christmas\\cat-button\\Unsolved"
		},
		{
			"path": "C:\\Users\\Mary Bernadette\\Desktop\\code\\In-Class Assignments\\After Christmas\\10-WorkingMovieApp Unsolved"
		},
		{
			"path": "C:\\Users\\Mary Bernadette\\Desktop\\code\\In-Class Assignments\\After Christmas\\ButtonTriggeredAJAX_Unsolved"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Mary Bernadette\\Desktop\\code\\In-Class Assignments\\After Christmas\\ButtonTriggeredAJAX_Unsolved\\Solved"
		},
		{
			"path": "C:\\Users\\Mary Bernadette\\Desktop\\code\\In-Class Assignments\\After Christmas\\09-ClickJSON Unsolved"
		}
	],
	"settings": {}
}